# ESunTEST

./: .gitignore  SQL_DATABASE 可直接建置.sql  VoteOnline.sln  VoteOnline.sql  package-lock.json
Db/: SQL_DATABASE 可直接建置.sql
投票系統/: Program.cs  Repository.cs  SQLdata_base.sql  VoteOnline.csproj  appsettings.json  efpt.config.json  nlog.config
投票系統/Common/: BaseAdapter.cs
投票系統/Controllers/: HomeController.cs  VoteItemsController.cs  VoteRecordsController.cs
投票系統/Models/: BaseAdapter.cs  DbContextExtensions.cs  ErrorViewModel.cs  GetVoteCountsResult.cs  IVoteOnlineContextProcedures.cs  User.cs  VoteCountsView.cs  VoteItem.cs  VoteItemCount.cs  VoteOnlineContext.cs  VoteOnlineContextProcedures.cs  VoteRecord.cs  VoteRecords.cs
投票系統/Properties/: launchSettings.json
投票系統/Properties/PublishProfiles/: FolderProfile.pubxml
投票系統/Views/: _ViewImports.cshtml
投票系統/Views/Home/: Index.cshtml
投票系統/Views/Shared/: _Layout.cshtml
投票系統/Views/VoteItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
投票系統/Views/VoteRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
