is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoteOnline
build_property.RootNamespace = VoteOnline
build_property.ProjectDir = c:\Users\User\Desktop\投票系統\投票系統\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Desktop\投票系統\投票系統
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZUl0ZW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZUl0ZW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZUl0ZW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZUl0ZW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZUl0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteRecords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVJlY29yZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteRecords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVJlY29yZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteRecords/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVJlY29yZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteRecords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVJlY29yZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/VoteRecords/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVJlY29yZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Desktop/投票系統/投票系統/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r28tslc4m8
